<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Crb-bt-2m9">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tyx-5O-C3A">
            <objects>
                <navigationController id="jtA-zv-8Sq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fK8-xj-JLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QnP-QK-xmT" kind="show" id="wgh-Sa-DNs"/>
                        <segue destination="JIl-7f-qir" kind="show" id="pc3-8j-fyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6s-tJ-HhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hZj-AJ-efX">
            <objects>
                <viewController id="QnP-QK-xmT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbG-xK-OT9"/>
                        <viewControllerLayoutGuide type="bottom" id="BlJ-6e-jgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGW-T2-3ed">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bK-eL-54c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fsL-2f-rp8">
            <objects>
                <viewController id="JIl-7f-qir" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6H-Tn-PR0"/>
                        <viewControllerLayoutGuide type="bottom" id="e90-uk-9gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDY-84-XC5">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldb-Hd-BP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="550"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5tG-HI-9L5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="JM0-89-tz8" customClass="MasterViewController" customModule="Charts_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZu-Er-jEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chartsCell" textLabel="EzZ-e6-0hU" style="IBUITableViewCellStyleDefault" id="wJo-qG-0MS">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJo-qG-0MS" id="mqj-Mm-TsB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EzZ-e6-0hU">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JM0-89-tz8" id="1im-6e-6qS"/>
                            <outlet property="delegate" destination="JM0-89-tz8" id="vn3-MO-bQj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zt8-nJ-Lda"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRM-js-ZBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUw-Kt-Zk5">
            <objects>
                <navigationController id="vpQ-Yi-dwS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9D-9z-yiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JM0-89-tz8" kind="relationship" relationship="rootViewController" id="cNn-sC-vTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onD-N8-oEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-770"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rPP-pE-eSV">
            <objects>
                <splitViewController id="Crb-bt-2m9" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vpQ-Yi-dwS" kind="relationship" relationship="masterViewController" id="d40-mF-h3j"/>
                        <segue destination="jtA-zv-8Sq" kind="relationship" relationship="detailViewController" id="51m-FL-nqH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcQ-Xj-doZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-446"/>
        </scene>
    </scenes>
</document>
